[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = LoginManager
PASSWORD = dblogin
VHOST = dbRequest
EXCHANGE = webServerRequest
QUEUE = webServerRequest
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

