[testServer]
BROKER_HOST = 172.27.198.177
BROKER_PORT = 5672
USER = LoginManager
PASSWORD = dblogin
VHOST = dbRequest
EXCHANGE = webServerRequest
QUEUE = webServerRequest
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

